{
  "name": "@agile-team/vscode-config",
  "version": "2.0.5",
  "description": "One-command VSCode configuration installer for team standard setup",
  "main": "lib/installer.js",
  "bin": {
    "vscode-config": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "keywords": [
    "vscode",
    "configuration",
    "setup",
    "development",
    "ide",
    "team",
    "settings",
    "extensions"
  ],
  "author": "CHENY <ycyplus@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChenyCHENYU/vscode-config-npm.git"
  },
  "homepage": "https://github.com/ChenyCHENYU/vscode-config-npm#readme",
  "bugs": {
    "url": "https://github.com/ChenyCHENYU/vscode-config-npm/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "ora": "^5.4.1"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"No tests yet\"",
    "prepublishOnly": "echo \"Publishing @agile-team/vscode-config...\""
  }
}
